<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./demo.css"
    <title>:: index page ::</title>
    <style>
        h1{
            background-colour: rgb(0, 255, 13)
        }
        h2,p{
            color:blue;
            background-color: cornsilk;
        }
        .span1{
            font-size: 40px;
            color:red;
            text-shadow: 4px 4px 8px blue;
        }
        .anjali{
                background-color: burlywood;
        }
        #span2{
            background-color: burlywood;
            font-size: 40px;
            color:red;
            text-shadow: 4px 4px 8px blue;
        }
        *{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <img src="./nat.png" alt="profile pick">
    <video src="./movie.mp4" controls></video>
    <h1 style="colour:" rgb(195,255,0);"></h1>
    <h2>Aditya college</h2>
    <p>Kalanjali</p>
    <span class="span1 anjali">Good Morning Everyone</span>
    <span id="span2">Hai Everyone</span>
    <div class="span1">Div Element</div>
</body>
</html>